<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Статистика автосекретаря МТС");
$event_code = array ('1' => '(1) Поступление вызова на платформу АС',
                     '2' => '(2) Ответ платформы на фходящий вызов',
                     '3' => '(3) Проиграно приветственное сообщение',
                     '4' => '(4) Получен DTFM от пользователя',
                     '5' => '(5) Получено сообщение о посылке факса (по протоколу T.38)',
                     '6' => '(6) Получено сообщение о посылке факса (факс тон)',
                     '7' => '(7) Запуск голосового меню',
                     '8' => '(8) Начало переадресации на номер назначения',
                     '9' => '(9) Результат переадресации на номер назначения',
                     '10' => '(10) Начало переадресации на короткий номер',
                     '11' => '(11) Результат переадресации на короткий номер',
                     '12' => '(12) Начало перевода вызова по короткому номеры, введенному оператором',
                     '13' => '(13) Начало записи разговора',
                     '14' => '(14) Конец записи разговора',
                     '15' => '(15) Завершение вызова');
echo "<table border='1'><tr><th>ID</th><th>Идентификатор звонка (CallID)</th><th>Время звонка (мск)</th><th>Вызывающий номер(AN)</th><th>Наш номер(UN)</th><th>Номер переадресации(DN1)</th><th>DN2</th><th>EXT1</th><th>EXT2</th><th>DTMF</th><th>Result</th><th>EventType</th><th>PhoneType</th></tr>";
$results = $DB->Query("SELECT * FROM b_mts_events");

while ($row = $results->Fetch())
{
  echo "<tr>";
  foreach ($row as $key=>$value){
        switch ($key) {
          case 'EventType':
            echo "<td>".$event_code[$value]."</td>";
            break;
          default:
            echo "<td>".$value."</td>";
        }    
      }
  echo "</tr>";
}


echo "</table>";
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");
?>